<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 01 23:37:44 BRT 2018 -->
<title>Index</title>
<meta name="date" content="2018-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fatec2018/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fatec2018/package-summary.html">fatec2018</a> - package fatec2018</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#goTo-double-double-">goTo(double, double)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#onHitByBullet-HitByBulletEvent-">onHitByBullet(HitByBulletEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#onHitByBullet-HitByBulletEvent-">onHitByBullet(HitByBulletEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">Método onHitByBullet
        Este método é invocado toda vez que o robô é alvejado por algum tiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#onHitRobot-HitRobotEvent-">onHitRobot(HitRobotEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">Método onHitRobot
        Este método é invocado toda vez que houver uma colisão com outro robô.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDeadpool.html#onHitWall-HitWallEvent-">onHitWall(HitWallEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDeadpool.html" title="class in fatec2018">RoboticxDeadpool</a></dt>
<dd>
<div class="block">Método onHitWall
 Nesse metodo se o rôbo bater na parede
 andar 100 pixels para traz</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#onHitWall-HitWallEvent-">onHitWall(HitWallEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#onHitWall-HitWallEvent-">onHitWall(HitWallEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">Método onHitWall
        Este método é invocado toda vez que o robô atingi a parede da arena.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDeadpool.html#onScannedRobot-ScannedRobotEvent-">onScannedRobot(ScannedRobotEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDeadpool.html" title="class in fatec2018">RoboticxDeadpool</a></dt>
<dd>
<div class="block">Método onScannedRobot
        Este método é invocado toda vez que escaneado um robô adversário ou até mesmo amigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#onScannedRobot-ScannedRobotEvent-">onScannedRobot(ScannedRobotEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#onScannedRobot-ScannedRobotEvent-">onScannedRobot(ScannedRobotEvent)</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">Método onScannedRobot
        Este método é invocado toda vez que escaneado um robô adversário ou até mesmo amigo.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#posicionar--">posicionar()</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">Método void posicionar.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="fatec2018/RoboticxDeadpool.html" title="class in fatec2018"><span class="typeNameLink">RoboticxDeadpool</span></a> - Class in <a href="fatec2018/package-summary.html">fatec2018</a></dt>
<dd>
<div class="block">Declaração da Classe
 RoboticxDeadpool, tem como movimentação ir até o centro da Arena
 Logo após ficar fazendo um circulo e atirando em rôbos proximos</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDeadpool.html#RoboticxDeadpool--">RoboticxDeadpool()</a></span> - Constructor for class fatec2018.<a href="fatec2018/RoboticxDeadpool.html" title="class in fatec2018">RoboticxDeadpool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018"><span class="typeNameLink">RoboticxDemolidor</span></a> - Class in <a href="fatec2018/package-summary.html">fatec2018</a></dt>
<dd>
<div class="block">Declaração da classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#RoboticxDemolidor--">RoboticxDemolidor()</a></span> - Constructor for class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018"><span class="typeNameLink">RoboticxHomemDeFerro</span></a> - Class in <a href="fatec2018/package-summary.html">fatec2018</a></dt>
<dd>
<div class="block">Declaração da classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#RoboticxHomemDeFerro--">RoboticxHomemDeFerro()</a></span> - Constructor for class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDeadpool.html#run--">run()</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDeadpool.html" title="class in fatec2018">RoboticxDeadpool</a></dt>
<dd>
<div class="block">O método run é invocado ao começar o programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxDemolidor.html#run--">run()</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxDemolidor.html" title="class in fatec2018">RoboticxDemolidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fatec2018/RoboticxHomemDeFerro.html#run--">run()</a></span> - Method in class fatec2018.<a href="fatec2018/RoboticxHomemDeFerro.html" title="class in fatec2018">RoboticxHomemDeFerro</a></dt>
<dd>
<div class="block">O método run é invocado ao começar o programa.</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fatec2018/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
